<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="AHf-nr-udb">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Item-->
        <scene sceneID="pV4-vp-SRS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJd-wC-r2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="oj0-Ze-Qc1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vWx-LN-Fmn"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mA8-92-hf7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mlw-jp-Vdi" kind="relationship" relationship="rootViewController" id="jui-dc-ONi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3406" y="-5023"/>
        </scene>
        <!--Recent Photo ListVC - Recently Viewed-->
        <scene sceneID="cf2-Qw-4Zv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA6-Pq-mnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Recently Viewed" id="vzj-9R-yjj" customClass="RecentPhotoListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EU0-gk-aAz">
                        <rect key="frame" x="0.0" y="20" width="320" height="783"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="KwB-DJ-kPm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8fM-lq-5Vm"/>
                                    <barButtonItem title="Recently Viewed" style="plain" id="iOd-Lt-Kqd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3Fe-oG-XFW"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LjH-J8-uny">
                                <rect key="frame" x="0.0" y="73" width="320" height="710"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" id="o4D-un-waO">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vzj-9R-yjj" id="5jE-GV-Tyc"/>
                                    <outlet property="delegate" destination="vzj-9R-yjj" id="1mi-5C-Zka"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="VaF-mN-Uaf">
                                <rect key="frame" x="0.0" y="44" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="presentSubView:" destination="vzj-9R-yjj" eventType="valueChanged" id="PAl-0E-RSQ"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="R5i-Mz-N1v">
                                <rect key="frame" x="0.0" y="73" width="320" height="710"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vzj-9R-yjj" id="btv-h7-c1B"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zJl-T7-1PB"/>
                    <connections>
                        <outlet property="chooser" destination="VaF-mN-Uaf" id="Lp9-7J-QgL"/>
                        <outlet property="mapView" destination="R5i-Mz-N1v" id="Yec-zu-Qfj"/>
                        <outlet property="tableView" destination="LjH-J8-uny" id="Yhz-ag-naZ"/>
                        <outlet property="view" destination="EU0-gk-aAz" id="k7a-El-baW"/>
                        <segue destination="1JT-DH-LiF" kind="replace" identifier="PresentRecentImage" splitViewControllerTargetIndex="1" id="ps5-H6-GVL"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3406" y="-3771"/>
        </scene>
        <!--PlacesVC - Places-->
        <scene sceneID="K2T-We-Kev">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRI-6G-RhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="mlw-jp-Vdi" customClass="PlacesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgw-c1-ldd">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="O1m-bM-sh6">
                                <rect key="frame" x="0.0" y="29" width="320" height="710"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="mlw-jp-Vdi" id="yCA-zQ-e8h"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Jhg-rm-ZzK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="presentSubView:" destination="mlw-jp-Vdi" eventType="valueChanged" id="P3X-UH-PkC"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cMb-Fm-KCC">
                                <rect key="frame" x="0.0" y="29" width="320" height="710"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" textLabel="h26-f3-TTk" detailTextLabel="DPe-hN-hkl" style="IBUITableViewCellStyleSubtitle" id="Wjg-HW-bz7">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h26-f3-TTk">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DPe-hN-hkl">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="aUs-5g-T63" kind="push" identifier="PresentGeoPhotoList" id="Nhv-4y-IqS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mlw-jp-Vdi" id="X86-Di-ZtQ"/>
                                    <outlet property="delegate" destination="mlw-jp-Vdi" id="4MY-5d-8eO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="DJj-Tx-NKx">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="NwL-6U-l0V">
                            <connections>
                                <action selector="refresh:" destination="mlw-jp-Vdi" id="2g0-Hi-qe9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooser" destination="Jhg-rm-ZzK" id="6za-4o-dgi"/>
                        <outlet property="mapView" destination="O1m-bM-sh6" id="O26-ec-1Du"/>
                        <outlet property="refreshButton" destination="NwL-6U-l0V" id="Nsp-KT-QU3"/>
                        <outlet property="tableView" destination="cMb-Fm-KCC" id="GQp-8b-WWl"/>
                        <outlet property="view" destination="Wgw-c1-ldd" id="dGd-Zp-feC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3963" y="-5023"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="XCd-qQ-7eD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPm-Mi-cFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="AHf-nr-udb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="HMJ-Al-3xh" kind="relationship" relationship="masterViewController" id="zeG-xB-TER"/>
                        <segue destination="1JT-DH-LiF" kind="relationship" relationship="detailViewController" id="xr1-ug-f3m"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="1890" y="-2825"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nqv-MA-vs7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAP-qp-yTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="HMJ-Al-3xh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aBE-TL-39R">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oj0-Ze-Qc1" kind="relationship" relationship="viewControllers" id="yle-jG-TbS"/>
                        <segue destination="vzj-9R-yjj" kind="relationship" relationship="viewControllers" id="yzJ-Ns-8EF"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2866" y="-5023"/>
        </scene>
        <!--Photo ViewerVC-->
        <scene sceneID="N0K-Oy-Unv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG0-kI-GuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="1JT-DH-LiF" customClass="PhotoViewerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yv3-hJ-JgC">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2Mz-qv-IUF">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oOS-6G-g7e"/>
                                    <barButtonItem title="Item" style="plain" id="A4A-Pb-X8G"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BhL-Qr-ALz"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" minimumZoomScale="0.20000000000000001" maximumZoomScale="3" id="LRg-Wo-I3U">
                                <rect key="frame" x="0.0" y="44" width="768" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" id="Jtg-Of-x6i">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="x1g-2G-qK7">
                                        <rect key="frame" x="366" y="461" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="1JT-DH-LiF" id="5EY-GP-Wl3"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YR1-5O-Pfi"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="x1g-2G-qK7" id="aFw-M6-wi0"/>
                        <outlet property="photoScroll" destination="LRg-Wo-I3U" id="axJ-9N-6AE"/>
                        <outlet property="photoTitle" destination="A4A-Pb-X8G" id="NFe-GL-kTz"/>
                        <outlet property="photoView" destination="Jtg-Of-x6i" id="J9o-o5-1E9"/>
                        <outlet property="rotationBar" destination="2Mz-qv-IUF" id="J68-53-yM0"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="5066" y="-2825"/>
        </scene>
        <!--Geo Photo ListVC-->
        <scene sceneID="ryo-0Q-aJL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aj1-pV-36n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aUs-5g-T63" customClass="GeoPhotoListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhV-Zk-e7I">
                        <rect key="frame" x="0.0" y="64" width="320" height="739"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jfu-0a-T8I">
                                <rect key="frame" x="0.0" y="29" width="320" height="822"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" textLabel="8Us-qZ-SZf" detailTextLabel="SYG-1c-ecb" style="IBUITableViewCellStyleSubtitle" id="K5W-ms-tku">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Us-qZ-SZf">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYG-1c-ecb">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="aUs-5g-T63" id="DnD-6v-lxe"/>
                                    <outlet property="delegate" destination="aUs-5g-T63" id="cEI-0d-1kG"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Glr-kq-GpB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="presentSubView:" destination="aUs-5g-T63" eventType="valueChanged" id="Dth-Oe-gs3"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="dNr-Qv-iLA">
                                <rect key="frame" x="0.0" y="29" width="320" height="710"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="aUs-5g-T63" id="CcC-u3-sEG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="J8v-Jx-Jpg">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="pJF-YO-eTm">
                            <connections>
                                <action selector="refresh:" destination="aUs-5g-T63" id="5oz-aO-B5u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooser" destination="Glr-kq-GpB" id="D2c-CZ-3bC"/>
                        <outlet property="mapView" destination="dNr-Qv-iLA" id="VSk-7z-JPs"/>
                        <outlet property="refreshButton" destination="pJF-YO-eTm" id="iKA-UY-NYj"/>
                        <outlet property="tableView" destination="Jfu-0a-T8I" id="885-Qk-8M2"/>
                        <outlet property="view" destination="bhV-Zk-e7I" id="1wH-6m-cDG"/>
                        <segue destination="1JT-DH-LiF" kind="replace" identifier="PresentGeoImage" splitViewControllerTargetIndex="1" id="dIc-9C-UIZ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4525" y="-5023"/>
        </scene>
    </scenes>
    <classes>
        <class className="GeoPhotoListVC" superclassName="PhotoListVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GeoPhotoListVC.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ImageViewerVC" superclassName="RotatingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewerVC.h"/>
            <relationships>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="photoTitle" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="rotationBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="PhotoListVC" superclassName="RotatingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoListVC.h"/>
            <relationships>
                <relationship kind="outlet" name="chooser" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PhotoViewerVC" superclassName="ImageViewerVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewerVC.h"/>
            <relationships>
                <relationship kind="outlet" name="photoScroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="photoView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="splitViewBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PlacesVC" superclassName="PhotoListVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacesVC.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="rootView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RecentPhotoListVC" superclassName="PhotoListVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotoListVC.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RotatingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RotatingViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="ps5-H6-GVL"/>
    </inferredMetricsTieBreakers>
</document>