<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Fqm-qw-ZYt">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="584-yy-Q1c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoO-Ko-g2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Fqm-qw-ZYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Rr8-Dh-38c">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="LD7-0l-kYh" kind="relationship" relationship="viewControllers" id="Fgt-Iu-zfH"/>
                        <segue destination="cDZ-1v-hcc" kind="relationship" relationship="viewControllers" id="Et5-ha-P9a"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="138" y="262"/>
        </scene>
        <!--Navigation Controller - Recent-->
        <scene sceneID="2VT-bL-uHX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq5-X4-wph" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="cDZ-1v-hcc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" id="DCj-vG-yeg"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BiA-xi-com">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pgw-Kl-Z6k" kind="relationship" relationship="rootViewController" id="ZAx-19-8Po"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="676" y="733"/>
        </scene>
        <!--Table View Controller - Recently Viewed-->
        <scene sceneID="ZRo-If-f8A">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhl-oZ-103" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="Pgw-Kl-Z6k" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rvg-nV-Lok">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecentCell" id="AK8-cJ-7Mz">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="AyA-1k-2CV" kind="push" id="Z8f-xf-Rz5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pgw-Kl-Z6k" id="qQh-Wr-m1Q"/>
                            <outlet property="delegate" destination="Pgw-Kl-Z6k" id="8wR-kU-c6a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="t2o-9U-cPp">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="BlE-jd-yeE"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1156" y="733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Bl-Sb-Obv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGC-ZD-x3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AyA-1k-2CV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2J-8A-8H2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="DUL-EM-kbf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uc5-cA-csf"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2166" y="733"/>
        </scene>
        <!--Navigation Controller - Places-->
        <scene sceneID="i19-rU-r98">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87J-Nn-LnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="LD7-0l-kYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="AnM-VR-RKj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="N59-i2-6n4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rEn-xJ-t28" kind="relationship" relationship="rootViewController" id="NZN-qL-m9L"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="676" y="-234"/>
        </scene>
        <!--PlacesVC - Places-->
        <scene sceneID="VR1-3I-91C">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXT-11-hvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="rEn-xJ-t28" customClass="PlacesVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="u4z-FM-JIa">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" textLabel="xgp-kT-vhL" detailTextLabel="Skk-np-Gff" style="IBUITableViewCellStyleSubtitle" id="dr1-k5-R1N">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgp-kT-vhL">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Skk-np-Gff">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="A2K-G2-vaA" kind="push" id="QVh-Ln-gDO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rEn-xJ-t28" id="4eg-rz-wKO"/>
                            <outlet property="delegate" destination="rEn-xJ-t28" id="3hO-U3-VSz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places" id="O12-fA-ZD1">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="h7k-h7-6c9">
                            <connections>
                                <action selector="refresh:" destination="rEn-xJ-t28" id="ybA-Mt-JXM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="h7k-h7-6c9" id="67G-qU-vBK"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1156" y="-234"/>
        </scene>
        <!--Geo Photo ListVC-->
        <scene sceneID="QE3-7I-4eY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLZ-fC-EXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="A2K-G2-vaA" customClass="GeoPhotoListVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B3t-DA-C7d">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qhT-S7-c2h" detailTextLabel="gux-ce-wgC" style="IBUITableViewCellStyleSubtitle" id="GS2-8a-xaH">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qhT-S7-c2h">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gux-ce-wgC">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="AyA-1k-2CV" kind="push" id="3DQ-fn-8L3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A2K-G2-vaA" id="F8w-gA-IZP"/>
                            <outlet property="delegate" destination="A2K-G2-vaA" id="mlQ-tc-DRe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yHa-0Y-Zy4">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="RoD-hv-a1Y"/>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1628" y="-234"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Z8f-xf-Rz5"/>
    </inferredMetricsTieBreakers>
</document>