<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Fqm-qw-ZYt">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="584-yy-Q1c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoO-Ko-g2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Fqm-qw-ZYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Rr8-Dh-38c">
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="LD7-0l-kYh" kind="relationship" relationship="viewControllers" id="Fgt-Iu-zfH"/>
                        <segue destination="cDZ-1v-hcc" kind="relationship" relationship="viewControllers" id="Et5-ha-P9a"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="138" y="262"/>
        </scene>
        <!--Navigation Controller - Recent-->
        <scene sceneID="2VT-bL-uHX">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq5-X4-wph" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="cDZ-1v-hcc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recent" id="DCj-vG-yeg"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="BiA-xi-com">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wZ6-MG-wZT" kind="relationship" relationship="rootViewController" id="67l-vW-eYd"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="676" y="733"/>
        </scene>
        <!--Recent Photo ListVC - Recently Viewed-->
        <scene sceneID="W7X-42-vz8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0g-aQ-RLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="wZ6-MG-wZT" customClass="RecentPhotoListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke0-xo-bo7">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="7Af-EY-m1O">
                                <rect key="frame" x="0.0" y="28" width="320" height="339"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="wZ6-MG-wZT" id="631-74-PNF"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Lsi-Qa-VDP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="presentSubView:" destination="wZ6-MG-wZT" eventType="valueChanged" id="0kh-h4-JQ8"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2kx-1S-8v7">
                                <rect key="frame" x="0.0" y="28" width="320" height="339"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhotoCell" textLabel="L2e-M4-IPv" detailTextLabel="cQE-rY-NDa" style="IBUITableViewCellStyleSubtitle" id="spM-CF-Fba">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L2e-M4-IPv">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQE-rY-NDa">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wZ6-MG-wZT" id="Tzm-Vc-rOv"/>
                                    <outlet property="delegate" destination="wZ6-MG-wZT" id="G8G-ZB-Pg1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Recently Viewed" id="WuK-M5-ft1"/>
                    <connections>
                        <outlet property="chooser" destination="Lsi-Qa-VDP" id="lO3-hz-AI7"/>
                        <outlet property="mapView" destination="7Af-EY-m1O" id="E7a-Mw-JtV"/>
                        <outlet property="tableView" destination="2kx-1S-8v7" id="f80-Oe-OIg"/>
                        <segue destination="AyA-1k-2CV" kind="push" identifier="PresentRecentImage" id="BCa-0U-ZQE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1175" y="733"/>
        </scene>
        <!--Photo ViewerVC-->
        <scene sceneID="1Bl-Sb-Obv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGC-ZD-x3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="AyA-1k-2CV" customClass="PhotoViewerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v2J-8A-8H2">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" minimumZoomScale="0.10000000000000001" maximumZoomScale="5" id="Byz-Aw-dMw">
                                <rect key="frame" x="-20" y="-20" width="360" height="407"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="TopLeft" id="1O7-3k-ioi">
                                        <rect key="frame" x="20" y="20" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="D9w-0i-Zen">
                                        <rect key="frame" x="162" y="185" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="AyA-1k-2CV" id="iWf-Of-Eox"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uc5-cA-csf"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="D9w-0i-Zen" id="cJd-bM-K7E"/>
                        <outlet property="photoScroll" destination="Byz-Aw-dMw" id="Lev-Qz-qFd"/>
                        <outlet property="photoView" destination="1O7-3k-ioi" id="HkR-GP-cJA"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1636" y="733"/>
        </scene>
        <!--Navigation Controller - Places-->
        <scene sceneID="i19-rU-r98">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87J-Nn-LnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="LD7-0l-kYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Places" id="AnM-VR-RKj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="N59-i2-6n4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Dn-NM-QhP" kind="relationship" relationship="rootViewController" id="u76-ri-yHS"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="676" y="-234"/>
        </scene>
        <!--PlacesVC - Places-->
        <scene sceneID="qDN-vx-pxQ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HcX-jG-rOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="3Dn-NM-QhP" customClass="PlacesVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRW-CF-3wP">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="75m-VA-I73">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="presentSubView:" destination="3Dn-NM-QhP" eventType="valueChanged" id="bPD-7h-AHf"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="1Ja-RP-5VZ">
                                <rect key="frame" x="0.0" y="29" width="320" height="338"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="3Dn-NM-QhP" id="2h2-7e-ySv"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lZs-Oh-E64">
                                <rect key="frame" x="0.0" y="29" width="320" height="338"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" textLabel="EdV-eX-mYr" detailTextLabel="dcY-Kh-CVk" style="IBUITableViewCellStyleSubtitle" id="qaB-g7-1Fj">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EdV-eX-mYr">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcY-Kh-CVk">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="etl-UQ-ZBi" kind="push" identifier="PresentGeoPhotoList" id="dN8-Ov-Pci"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Dn-NM-QhP" id="nSM-Hm-G7j"/>
                                    <outlet property="delegate" destination="3Dn-NM-QhP" id="UhF-CK-Y2G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Places" id="Feb-hQ-hdD">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="s4Z-cL-tvG">
                            <connections>
                                <action selector="refresh:" destination="3Dn-NM-QhP" id="oEh-dD-TEW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooser" destination="75m-VA-I73" id="Xxb-Aw-m0B"/>
                        <outlet property="mapView" destination="1Ja-RP-5VZ" id="uqB-PK-7M4"/>
                        <outlet property="refreshButton" destination="s4Z-cL-tvG" id="dE1-rN-CAh"/>
                        <outlet property="tableView" destination="lZs-Oh-E64" id="cT8-jR-8fH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1165" y="-234"/>
        </scene>
        <!--Geo Photo ListVC-->
        <scene sceneID="JH1-DE-eNa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaX-x6-utS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="etl-UQ-ZBi" customClass="GeoPhotoListVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdZ-eY-Ug5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o6L-IJ-ieV">
                                <rect key="frame" x="0.0" y="28" width="320" height="339"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCell" textLabel="0cW-ag-jqq" detailTextLabel="z7K-SP-agz" style="IBUITableViewCellStyleSubtitle" id="B8V-2M-JVH">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cW-ag-jqq">
                                                    <rect key="frame" x="10" y="2" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z7K-SP-agz">
                                                    <rect key="frame" x="10" y="24" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="etl-UQ-ZBi" id="pph-xu-Z5l"/>
                                    <outlet property="delegate" destination="etl-UQ-ZBi" id="2Uc-Xf-ETb"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="b8B-RX-W6b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Map"/>
                                </segments>
                                <connections>
                                    <action selector="presentSubView:" destination="etl-UQ-ZBi" eventType="valueChanged" id="HKI-DR-OAg"/>
                                </connections>
                            </segmentedControl>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Kd9-zL-iwz">
                                <rect key="frame" x="0.0" y="28" width="320" height="339"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="etl-UQ-ZBi" id="dfj-I0-CcB"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HT1-pd-1Ih">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="ac1-qW-me9">
                            <connections>
                                <action selector="refresh:" destination="etl-UQ-ZBi" id="kkf-dF-AGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooser" destination="b8B-RX-W6b" id="CB8-05-Qpy"/>
                        <outlet property="mapView" destination="Kd9-zL-iwz" id="9Va-dZ-vjE"/>
                        <outlet property="refreshButton" destination="ac1-qW-me9" id="lue-d5-jyV"/>
                        <outlet property="tableView" destination="o6L-IJ-ieV" id="N9A-gx-Z7V"/>
                        <outlet property="view" destination="fdZ-eY-Ug5" id="KVt-Jx-NY9"/>
                        <segue destination="UQR-Ox-Ycb" kind="push" identifier="PresentGeoImage" id="hJb-la-mvw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1622" y="-234"/>
        </scene>
        <!--Photo ViewerVC-->
        <scene sceneID="ioJ-g8-lwU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSh-Sq-nUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="UQR-Ox-Ycb" customClass="PhotoViewerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KTB-Hb-MEg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" minimumZoomScale="0.10000000149011612" maximumZoomScale="5" id="j5Y-Cm-Fcb">
                                <rect key="frame" x="-20" y="-20" width="360" height="407"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="TopLeft" id="sP6-zV-18j">
                                        <rect key="frame" x="20" y="20" width="320" height="367"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="whiteLarge" id="MWm-5Y-WzK">
                                        <rect key="frame" x="162" y="185" width="37" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="UQR-Ox-Ycb" id="Z2z-8N-QKv"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oyi-gI-SkC"/>
                    <connections>
                        <outlet property="loadingIndicator" destination="MWm-5Y-WzK" id="gL3-9v-yQN"/>
                        <outlet property="photoScroll" destination="j5Y-Cm-Fcb" id="8jT-uO-IdX"/>
                        <outlet property="photoView" destination="sP6-zV-18j" id="MBu-jI-fMQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2087" y="-234"/>
        </scene>
    </scenes>
    <classes>
        <class className="GeoPhotoListVC" superclassName="PhotoListVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GeoPhotoListVC.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="ImageViewerVC" superclassName="RotatingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImageViewerVC.h"/>
            <relationships>
                <relationship kind="outlet" name="loadingIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="photoTitle" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="rotationBar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="splitViewBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PhotoListVC" superclassName="RotatingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoListVC.h"/>
            <relationships>
                <relationship kind="outlet" name="chooser" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PhotoViewerVC" superclassName="ImageViewerVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PhotoViewerVC.h"/>
            <relationships>
                <relationship kind="outlet" name="photoScroll" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="photoView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="splitViewBarButtonItem" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="PlacesVC" superclassName="PhotoListVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlacesVC.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="rootView" candidateClass="UIView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RecentPhotoListVC" superclassName="PhotoListVC">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecentPhotoListVC.h"/>
            <relationships>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="refreshButton" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="RotatingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RotatingViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>